<!DOCTYPE html>

<html lang="es"> 

  <head>
    <title>Peligro Racoon</title>
    <meta charset="utf-8">
    <meta name = "keywords" content="Racoon, Peligro, leche, huevo">
    <meta name="description" content="Pagina sobre racoon">
    <meta name="author" content="Rafael Campo"> 
    <link rel="icon" href="./icons/raccon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="node_modules\normalize.css\normalize.css">



    <link href="style.css" rel="stylesheet"> 
  </head>

  <body>
    <header>
      <!--Barra de navegacion-->
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#racoon_art">Mi cuenta</a></li>
          <li><a href="news.html">Noticias sobre racoons</a></li>
          <li><a href="#racoon_art">Arte Racoon</a></li>
        </ul>
      </nav>
    </header>





    <h2 > Pagina web de Raccons</h2>

    <main>
      <article>

        <h3>Como quieren dominar el mundo y por que.</h3>
        
        <a  href="#p_1">Racoon</a>
        <p>Los raccon son mamiferos. Bandidos que les gusta atacar la basura y los desechos. </p>
        <p>En otros asuntos ellos intentan imponer un sistema de cambio de moneda fija entre las <strong>semillas de roble</strong>  y el USD. Han intentado infructuosamente comprar BTC pero les ha sido negado el prestamo para su empresa. </p>
         <!--Este es un comentario--> 
          <img  src = "https://extension.umd.edu/sites/extension.umd.edu/files/styles/optimized/public/2021-02/hgic_veg_wildlife_raccoon.jpg?itok=p4k_Z_CF"
          alt = "Los raccons llevan años intententando tomar el poder."
          >
          




         <br>
        
  
  
         <!--Para crear un enlace se usa <a>-->
        <p>Algunos detalles menores sobre racoons pueden ser encontrados aqui: <a href="https://en.wikipedia.org/wiki/Raccoon" target="_blank" rel="noopener noreferrer"> wikipedia </a> </p>
      
        <h3 id="p_1">¿Que es un racoon?</h3>
  
        <p lang="en"> ddd th of 40 to 70 cm (16 to 28 in), and a body weight of 5 to 26 kg (11 to 57 lb). Its grayish coat mostly consists of dense underfur, which insulates it against cold weather. Three of the raccoon's most distinctive features are its extremely dexterous front paws, its facial mask, and its ringed tail, which are themes in the mythologies of the indigenous peoples of the Americas relating to the animal. The raccoon is noted for its intelligence, as studies show that it is able to remember the solution.</p>
        
        <!--Crear formularios-->
  
        <h3>Cosas que pueden salvar la economia mundial del orden Racoon</h3>
  
        <div>
          <p>Si tienes miedo, estas bien. Temed a los racoons por que de ellos sera la tierra. Listo razones por las cuales son superiores a cuelquier humano:</p>
        <ul class="lista-de-raccon">
          <li>Mas suaves</li>
          <li>Intelecto superior que el americano promedio</li>
          <li>Sensibilidad artistica</li>
          <li>Cooperativos</li>
        </ul>
        </div>

      
          <img src="images\racoon_national_geografic.jpg" alt="happy_raccon" title="Rie racoon">

         
        <p>Hola</p>
  
        <div>
          <p>Si tienes miedo, estas bien. Temed a los racoons por que de ellos sera la tierra. Listo razones por las cuales son superiores a cuelquier humano:</p>
        <ol>
          <li>Mas suaves</li>
          <li>Intelecto superior que el americano promedio</li>
          <li>Sensibilidad artistica</li>
          <li>Cooperativos</li>
        </ol>
        </div>
        <form action="/enviar-respuesta">
        
        
          <label><input type="checkbox"> Interes genuino</label> 
          <label><input type="checkbox"> Esto es un ponzi</label> <br>
          
          <label for="BTC"> <input type ="radio" name="Moneda" placeholder="Hola pez" id="BTC" value="BTC"> BTC </label>
          <br>
          <label for="USD"><input type ="radio"  name="Moneda" placeholder="Hola pez" id="USD" value="USD"> USD</label>
          <br>
          <label for="R"><input type ="radio"  name="Moneda" placeholder="Hola pez" id = "R" value="ROBLE-COIN"> Semillas de roble </label>
          <br>
          <input class="text-box" type="text" required placeholder="¿Tienes dudas sobre el plan Raccon? Escribenos">  
          <br>
          <button type="submit" >Enviar </button> 
        </form>
       
        <!--Crear formularios con campos obligatorios-->
  
        <br>
        <!--Casillas de verificacion-->
  
      <h3 id="racoon_art"> Sobre los raccons y su arte</h3>
      <p> Es bien conocido que algunos grandes artistas del siglo XX usaron racoons para evadir impuestos. Debido a su capacidad para generar estafas, muchas veces usaron a estos animales para hacer formularios de impuestos y para saltar leyes tributarias. Durante este periodo de la historia los raccons aprendieron tambien a pintar al oleo y poesia clasica en griego. No obstante, se demostro que tienen pesimo gusto para la acuarela, debido a su obsesion con lavarse las patas.</p>
  
      </article>

      <aside>
        <h2> Contenido extra </h2>
        <p>Este es el contenido extra, donde puedes encontrar mas cosas sobre racoons</p>

      </aside>

    </main>

    <footer>
      <small>Federacion local de racoon <a href="https://mamapottery.com/clases" target="_blank">Visitanos</a>
      </small>
      
    </footer>
  
</body>


</html>

